[gd_scene load_steps=4 format=3 uid="uid://cih4q51ysw5ly"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://src/assets/characters/happy_boo/happy_boo.tscn" id="1_cusn3"]
[ext_resource type="Script" uid="uid://bm0jco1uxi4it" path="res://src/scripts/player.gd" id="1_v4rts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4rts"]
radius = 29.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v4rts")

[node name="HappyBoo" parent="." instance=ExtResource("1_cusn3")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("CapsuleShape2D_v4rts")
